# chat

./: build.gradle
.github/workflows/: gradle.yml
.run/: Application.run.xml
src/main/java/com/chatting/: Application.java  SecurityFilter.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/chatting/config/: BaseTime.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/chatting/domain/chat/: MessageDto.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/chatting/domain/chat/application/: ChatService.java
src/main/java/com/chatting/domain/chat/domain/: Chat.java  ChatRepository.java
src/main/java/com/chatting/domain/chat/presentation/: JwtChannelInterceptor.java  KafkaChatConsumer.java  KafkaChatProducer.java  WebSocketConfig.java  WebSocketController.java  WebSocketManager.java
src/main/java/com/chatting/domain/chat/presentation/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/chatting/domain/member/application/: MemberDetailsService.java  MemberService.java
src/main/java/com/chatting/domain/member/domain/: Member.java  MemberDetails.java  MemberRepository.java
src/main/java/com/chatting/domain/member/presentation/: MemberController.java
src/main/java/com/chatting/domain/member/presentation/dto/: MemberRequest.java  MemberResponse.java  MemberRole.java
src/main/java/com/chatting/domain/members/application/: MemberService.java
src/main/java/com/chatting/domain/members/domain/: Member.java  MemberDetails.java  MemberRepository.java
src/main/java/com/chatting/domain/room/application/: RoomService.java
src/main/java/com/chatting/domain/room/domain/: Room.java  RoomMember.java  RoomMemberRepository.java  RoomRepository.java  RoomRole.java
src/main/java/com/chatting/domain/room/presentation/: RoomController.java
src/main/java/com/chatting/domain/room/presentation/application/: RoomService.java
src/main/java/com/chatting/domain/room/presentation/domain/: Room.java  RoomRepository.java
src/main/java/com/chatting/domain/room/presentation/dto/: RoomRequest.java  RoomResponse.java
src/main/java/com/chatting/exception/: AuthedException.java  DuplicateException.java  ExceptionResponse.java  ExceptionResponseSender.java  GlobalExceptionHandler.java  NotFoundDataException.java
src/main/java/com/chatting/security/: JwtFilter.java  JwtProvider.java  LoginFilter.java  SecurityConfig.java  SecurityFilter.java  SecurityUtil.java
src/main/java/com/chatting/security/refreshToken/application/: RefreshTokenService.java
src/main/java/com/chatting/security/refreshToken/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/chatting/security/refreshToken/presentation/: KafkaRefreshTokenConsumer.java  RefreshTokenRequest.java  RefreshTokenState.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/chatting/chatting/: ChattingApplicationTests.java
